RIVALLANDING_PATH=/Users/abd.qayyum.ishak/Desktop/Workspace/GitHub/rival-landing
RIVALLANDING_PORT=8100

DB_HOSTNAME=rival-landing-db
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=rival-landing-local

APP_URL=http://localhost:8100/
APP_VERSION=1.0.1