RIVALLANDING_PATH=
RIVALLANDING_PORT=

DB_HOSTNAME=127.0.0.1
DB_USERNAME=u897223211_admin_landing
DB_PASSWORD=y!7D;m8U3kMY
DB_DATABASE=u897223211_landing

APP_URL=https://www.rivalmy.com/
APP_VERSION=1.0.4

REP_NAME='Naim'
REP_TEAM='JetJet Semut FC'